
<br>
<h1>My name is Miguel Angel Mamani Ramos</h1>
<br>
<img src="imagen.jpeg" width="400" height="500">
<br>
<br>
<p>Mi viaje académico ha sido una emocionante
    exploración de la intersección<br> entre la informática
    y la ingeniería. Desde los fundamentos de la programación<br>
    y las estructuras de datos hasta las complejidades de los
    sistemas distribuidos,<br> he adquirido un entendimiento
    profundo de cómo diseñar soluciones tecnológicas<br> innovadoras.
    A lo largo de este camino, he disfrutado enfrentando desafíos
    que<br> me han permitido desarrollar habilidades analíticas y
    de resolución de problemas,<br> y estoy entusiasmado por seguir
    creciendo en este campo dinámico y en constante<br> evolución.</p><br>
<h3>Mi experiencia: </h3>
<p>Actualmente soy un estudiante de Tercer año en la Carrera de Ingeniería de Sistemas.<br>
    Me familiaricé con lenguajes como Python, Java.<br>
    También estoy tomando cursos de inglés en CBA.
    </p><br>